<html></html>
<body>
    <h1>Hello World!?!?!?</h1>
    <form action="/name" method="get">
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Post method</h2>
    <form action="/name" method="post">
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>